VITE_SUPABASE_PROJECT_ID="amhneqlsgzcfhmrbkkae"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFtaG5lcWxzZ3pjZmhtcmJra2FlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyMTc2MTcsImV4cCI6MjA3ODc5MzYxN30.EmcPZ2W0SV7EgNrGMbmlmZhEOsPcUoE-Vfv21FqHRuI"
VITE_SUPABASE_URL="https://amhneqlsgzcfhmrbkkae.supabase.co"
